<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Angular App</title>
    <script src="/node_modules/angular/angular.js"></script>
    <script src="/node_modules/@angular/router/angular1/angular_1_router.js"></script>
    <script src="/app.js"></script>
    <style media="screen">
    <style>
      * {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font: 300 14px/1.4 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      body { background: #fff; margin: 0; padding: 0; text-align: center; }
      div[ng-app] {
      margin: 0 25px 25px;
      }
      h3 {
      font-weight: 900;
      font-size: 20px;
      }
      h4 {
      font-weight: 900;
      font-size: 18px;
      margin: 0 0 10px;
      }
      .section {
      float: left;
      width: 45%;
      padding: 15px;
      margin: 0 .5%;
      background: #eee;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      @media screen and (max-width: 500px) {
      .section { width: 100%; margin: 0 0 10px; }
      }
      .section a {
      text-decoration: none;
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
      color: #fff;
      background: #337ab7;
      border-color: #2e6da4;
      }
    </style>
  </head>
  <body>
  <body ng-app="app">
    <div ng-controller="ParentController as parent">
      <h3>Two way data-binding</h3>
      <div class="section">
        <h4>Parent</h4>
        <p>Object: {{ parent.someObject }}</p>
        <a href="" ng-click="parent.updateValues();">Change Parent Values</a>
      </div>
      <example obj="parent.someObject"></example>
    </div>
  </div>


  </body>
</html>
